{
    "name": "hexogen/kdtree",
    "type": "library",
    "description": "file system KDTree index",
    "keywords": [
        "hexogen",
        "kdtree"
    ],
    "homepage": "https://github.com/hexogen/kdtree",
    "license": "MIT",
    "authors": [
        {
            "name": "Volodymyr Basarab",
            "email": "volodymyrbas@gmail.com",
            "homepage": "https://github.com/hexogen",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0",
        "squizlabs/php_codesniffer": "^2.3",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Hexogen\\KDTree\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hexogen\\KDTree\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
